=== Gender Diversity vs Remote Work Ratio — Summary ===

CSV: D:\datasci_BIG1\ai_job_trends_dataset_adjusted.csv
Observations (overall): 30000

Overall correlations:
  - Pearson:  0.0090
  - Spearman: 0.0091
  - Weighted Pearson (by 'Job Openings (2024)') if available: 0.007666426811391761

OLS with controls (HC3 robust SE):
  Formula (safe names):
    gender_diversity ~ _remote_std + _salary_log_std + _exp_std + _risk_std + C(industry) + C(required_education)
  N (regression): 30000
  R-squared: 0.0006

  Key coefficient (standardized):
    _remote_std: coef=0.1522, 
                 p=0.128

Notes:
  * Continuous covariates standardized; effect of remote is interpretable per-STD.
  * Industry chart shows groups with n ≥ 10.
  * Correlation/conditional correlation only; not causal.

Column name mapping (original -> safe):
  {'Industry': 'industry', 'Median Salary (USD)': 'median_salary', 'Required Education': 'required_education', 'Experience Required (Years)': 'experience_required', 'Remote Work Ratio (%)': 'remote_work_ratio', 'Automation Risk (%)': 'automation_risk', 'Gender Diversity (%)': 'gender_diversity'}

                            OLS Regression Results                            
==============================================================================
Dep. Variable:       gender_diversity   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.118
Date:                Tue, 04 Nov 2025   Prob (F-statistic):              0.333
Time:                        00:53:50   Log-Likelihood:            -1.2804e+05
No. Observations:               30000   AIC:                         2.561e+05
Df Residuals:                   29984   BIC:                         2.562e+05
Df Model:                          15                                         
Covariance Type:                  HC3                                         
==============================================================================================================
                                                 coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------
Intercept                                     49.9381      0.415    120.262      0.000      49.124      50.752
C(industry)[T.Entertainment]                  -0.2006      0.399     -0.502      0.615      -0.983       0.582
C(industry)[T.Finance]                        -0.9051      0.549     -1.649      0.099      -1.981       0.171
C(industry)[T.Healthcare]                     -0.3561      0.412     -0.865      0.387      -1.163       0.451
C(industry)[T.IT]                              0.0018      0.568      0.003      0.998      -1.112       1.115
C(industry)[T.Manufacturing]                  -0.0403      0.404     -0.100      0.921      -0.832       0.752
C(industry)[T.Retail]                          0.1928      0.402      0.480      0.631      -0.595       0.980
C(industry)[T.Transportation]                  0.2442      0.410      0.596      0.551      -0.559       1.047
C(required_education)[T.Bachelor’s Degree]     0.3937      0.341      1.156      0.248      -0.274       1.061
C(required_education)[T.High School]           0.0831      0.349      0.238      0.812      -0.601       0.767
C(required_education)[T.Master’s Degree]       0.2145      0.402      0.533      0.594      -0.574       1.003
C(required_education)[T.PhD]                   0.1816      0.469      0.387      0.699      -0.738       1.101
_remote_std                                    0.1522      0.100      1.522      0.128      -0.044       0.348
_salary_log_std                                0.1607      0.329      0.488      0.625      -0.484       0.805
_exp_std                                      -0.1843      0.179     -1.030      0.303      -0.535       0.166
_risk_std                                     -0.0113      0.145     -0.078      0.938      -0.295       0.272
==============================================================================
Omnibus:                    25354.175   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1786.191
Skew:                           0.006   Prob(JB):                         0.00
Kurtosis:                       1.805   Cond. No.                         13.9
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)